{
  "name": "sticky-notes",
  "version": "1.3.0",
  "description": "Markdown sticky notes for Windows that stay above every other window.",
  "author": "Jonathan Cummins",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcconsult/sticky-notes.git"
  },
  "main": "src/main/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dev:reset": "node tools/dev-reset.js",
    "check": "node tools/check.js",
    "test": "node test/format.test.js && node test/hide.test.js && node test/widgets.test.js && node test/extensions.test.js && node test/migrations.test.js",
    "vendor": "node tools/vendor.js",
    "icon": "node tools/make-icon.js",
    "postinstall": "node tools/vendor.js",
    "prepack:dir": "node tools/vendor.js && node tools/make-icon.js",
    "pack:dir": "electron-builder --win --dir --publish never",
    "predist": "node tools/vendor.js && node tools/make-icon.js",
    "dist": "electron-builder --win --publish never"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "markdown-it": "^14.1.0"
  },
  "build": {
    "appId": "dev.stickynotes.app",
    "productName": "Sticky Notes",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json",
      "!node_modules/koffi/build/koffi/{darwin_*,freebsd_*,linux_*,musl_*,openbsd_*,win32_arm64,win32_ia32}/**",
      "!node_modules/koffi/{src,vendor,doc}/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sticky Notes",
      "artifactName": "Sticky-Notes-Setup-${version}.${ext}"
    }
  },
  "dependencies": {
    "ical.js": "^2.2.1",
    "koffi": "^2.16.3"
  }
}
